<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GraphActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/rollGraph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/pitchGraph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/rollGraph"
        android:layout_marginTop="16dp"
        android:background="@android:color/white" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/yawGraph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/pitchGraph"
        android:layout_marginTop="16dp"
        android:background="@android:color/white" />

</RelativeLayout>
